Aggregating Airlines Collection
Answer the following questions and include both query and the result into your report:

1. How many records does each airline class have? Use $project to show result as { class:
"Z", total: 999 }

db.airlines.aggregate([{
        $group: {
            _id: {
                class: "$class"
            },
            total: {
                $sum: 1
            }
        }
    },
    {
        $project: {
            _id: 1,
            total: 1
        }
    }
])

{ "_id" : { "class" : "F" }, "total" : 421029 }
{ "_id" : { "class" : "L" }, "total" : 69369 }
{ "_id" : { "class" : "P" }, "total" : 17049 }
{ "_id" : { "class" : "G" }, "total" : 52497 }

2. What are the top 3 destination cities outside of the United States (destCountry field, not
included) with the highest average passengers count? Show result as { "avgPassengers" :
2312.380, "city" : "Minsk, Belarus" }

db.airlines.aggregate([{
    $match: {
        destState: ""
    }

}, {
    $group: {
        _id: {
            destCountry: "$destCountry",
            destCity: "$destCity",
            carrier: "$carrier"
        },
        avgPassangers: {
            $avg: "$passengers"
        }
    }
}, {
    $group: {
        _id: {
            destCity: "$_id.destCity"
        },
        avgPassangers: {
            $avg: "$avgPassangers"
        }
    }
}, {
    $sort: {
        avgPassangers: -1
    }
}, {
    $limit: 3
}])

{ "_id" : { "destCity" : "Abu Dhabi, United Arab Emirates" }, "avgPassangers" : 8052.380952380952 }
{ "_id" : { "destCity" : "Cairo, Egypt" }, "avgPassangers" : 6186 }
{ "_id" : { "destCity" : "Kuwait, Kuwait" }, "avgPassangers" : 6089.142857142857 }

3. Which carriers provide flights to Latvia (destCountry)? Show result as one document {
"_id" : "Latvia", "carriers" : [ "carrier1", " carrier2", …] }

db.airlines.aggregate([{
    $match: {
        destCountry: "Latvia"
    }

}, {
    $group: {
        _id: "$destCountry",
        carriers:{ $addToSet: "$carrier" }
    }
}])

{ "_id" : "Latvia", "carriers" : [ "Uzbekistan Airways", "Blue Jet SP Z o o", "JetClub AG" ] }

4. What are the carriers which flue the most number of passengers from the United State to either
Greece, Italy or Spain? Find top 10 carriers, but provide the last 7 carriers (do not include the
first 3). Show result as { "_id" : "<carrier>", "total" : 999}

db.airlines.aggregate([{
        $match: {
            originCountry: "United States",
            $or: [{
                destCountry: "Greece"
            }, {
                destCountry: "Italy"
            }, {
                destCountry: "Spain"
            }]
        }

    }, {
        $group: {
            _id: {
                destCountry: "$destCountry",
                destCity: "$destCity",
                carrier: "$carrier"
            },
            total: {
                $sum: "$passengers"
            }
        }
    },
    {
        $group: {
            _id: "$_id.carrier",
            total: {
                $sum: "$total"
            }
        }
    },
    {
        $sort: {
            total: -1
        }
    },
    {
        $limit: 10
    },
    {
        $skip: 3
    }
])

{ "_id" : "Compagnia Aerea Italiana", "total" : 840768 }
{ "_id" : "United Air Lines Inc.", "total" : 689808 }
{ "_id" : "Emirates", "total" : 302709 }
{ "_id" : "Air Europa", "total" : 284904 }
{ "_id" : "Meridiana S.p.A", "total" : 60924 }
{ "_id" : "Norwegian Air Shuttle ASA", "total" : 40032 }
{ "_id" : "VistaJet Limited", "total" : 549 }

5. Find the city (originCity) with the highest sum of passengers for each state (originState)
of the United States (originCountry). Provide the city for the first 5 states ordered by state
alphabetically (you should see the city for Alaska, Arizona and etc). Show result as {
"totalPassengers" : 999, "location" : { "state" : "abc", "city" : "xyz"
} }
db.airlines.aggregate([{
        $match: {
            originCountry: "United States"
        }
    },
    {
        $group: {
            _id: {
                city: "$originCity",
                state: "$originState"
            },
            totalPassengers: {
                $sum: "$passengers"
            }
        }
    },
    {
        $group: {
            _id: {
                location: {
                    state: "$_id.state",
                    city: "$_id.city"
                }
            },
            totalPassengers: {
                $sum: "$totalPassengers"
            }
        }
    },
    {
        $sort: {
            totalPassengers: -1,
            state: -1
        }
    },
    {
        $limit: 5
    }
])
{ "_id" : { "location" : { "state" : "Georgia", "city" : "Atlanta, GA" } }, "totalPassengers" : 88249695 }
{ "_id" : { "location" : { "state" : "Illinois", "city" : "Chicago, IL" } }, "totalPassengers" : 84107265 }
{ "_id" : { "location" : { "state" : "New York", "city" : "New York, NY" } }, "totalPassengers" : 75799917 }
{ "_id" : { "location" : { "state" : "California", "city" : "Los Angeles, CA" } }, "totalPassengers" : 71104668 }
{ "_id" : { "location" : { "state" : "Texas", "city" : "Dallas/Fort Worth, TX" } }, "totalPassengers" : 55226376 }

